
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=validate


eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

feign.hystrix.enabled=true